<!DOCTYPE html>
<html lang="en">
    <head >
        <b><u style="background-color: chartreuse;">LEARNING HTML !!!</u></b><br/>
    </head>
    <body>

        <br/>
        <u style="background-color: chocolate;">
            <b> Hitesh Mohanty, B-TECH(CSE) 2022-26 <br/>
                Gandhi Institute For Technology <br/>
                Bhubaneswar <hr>
            </b>
        </u>
        <!-- long time no see :) comment line -->


        <!-- using deifferent heading tags -->
        <h1 style="background-color: chartreuse;">First Heading</h1>
        <h2 style="background-color: blueviolet;">Second Heading</h2>
        <h3>Third Heading</h3>
        <h4>Fourth Heading</h4>
        <h5>Fifth Heading</h5>
        <h6>Sixth Heading</h6>

        <!-- Adding Hyperlink to the page -->
        <p style="background-color: rgb(0, 153, 255);">****** HyperLinks ******</p>
        <a href="https://github.com/Mohanty-Hitesh-4495">GitHub Link</a><br/><!--add website hyperlink-->
        <a href="mailto:mohantyhitesh4495@gmail.com">Email</a><br/><!--add mail id hyperlink-->
        <a href="tel:+917205374495">Contact Number</a><br/><!--add contact number hyperlink-->

        <!-- Adding unordered list-->
        <p style="background-color: rgb(0, 153, 255);">***** Unodered List *****</p>
        <ul>
            <li>Maggie</li>
            <li>Manchurian</li>
            <li>Spring Roll</li>
            <li>Chineese</li>
        </ul>

        <!-- Adding odered List -->
        <p style="background-color: rgb(0, 153, 255);">***** Odered List *****</P>
        <ol><!-- ol>li*4 (formula top create ordered list) -->
            <li>Pav Bhaji</li>
            <li>Vada Pav</li>
            <li>Dabeli</li>
            <li>Misal Pav</li>
        </ol>

        <!-- Adding a table -->
        <!-- table>(tr>td*3)*3 formula-->
        <p style="background-color: rgb(0, 153, 255);">****** Student Table ******</p>
        <table>
            <tr>
                <td>Name</td>
                <td>Rollno.</td>
                <td>Branch</td>
            </tr>
            <tr>
                <td>Rahul</td>
                <td>26</td>
                <td>MCA</td>
            </tr>
            <tr>
                <td>Sriniu</td>
                <td>27</td>
                <td>MCA</td>
            </tr>
        </table>

        <!-- Adding Image -->
        <p style="background-color: rgb(0, 153, 255);">****** Image ******</p>
        <img src="https://www.google.com/search?sca_esv=600090652&sxsrf=ACQVn0-9ulJvTdexUJJyPbC1bQY4m_6LSQ:1705769057490&q=hitesh+mohanty&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjn_PX1tOyDAxVJ-DgGHZMGAu8Q0pQJegQIDRAB&biw=1366&bih=641&dpr=1#imgrc=lBylTfPUXkqdzM" alt="Hitesh Mohanty">

        <!-- Using Formatting Tags -->
        <p style="background-color: rgb(0, 153, 255);">***** Paragraph *****</p>
        <p>Lorem <u>hitesh</u> ipsum dolor sit amet consectetur adipisicing elit.<br>
        Blanditiis esse iure, <i>hitesh</i> corporis asperiores eos autem <strong>hitesh </strong>perferendis quae laboriosam soluta assumenda, velit nostrum quam. 
        <br>Repudiandae <b>hitesh</b> atque accusantium quidem esse? Placeat, nobis.
        <br>Mollitia asperiores <em>hitesh</em> nam libero, sapiente impedit laboriosam velit nobis, omnis pariatur neque ipsum facilis deserunt.
        <br>Nemo aliquam ratione modi <b>hitesh</b> cum et eum accusantium vel <kbd>hitesh </kbd>iusto nisi aliquid dignissimos nostrum veniam, minima repellendus fugiat, hic beatae.
        <br>Ipsum adipisci id temporibus maxime illo animi <mark> hitesh</mark> quod doloremque esse consequatur, corrupti ad rerum ab laborum quaerat.
        <br>Ad, minus corrupti pariatur error <s>hitesh</s> dolores sed repudiandae, earum placeat autem expedita ex unde quia quaerat.</p>

        <!-- <pre> tag is used to display the text in same format as written within that tag -->
        <pre>
            Hey there,
            it's me Hitesh Mohanty
            And i'm learning Html.
        </pre>

        <p>5<sup>8</sup></p><!-- SuperScript tag -->
        <p>H<sub>2</sub>O</p><!-- SubScript tag -->

        <!--
            <p>chal hat</p>
            <h1>sfjsb</h1>
            <article></article>
            <section></section>
            <section>hitesh</section> 
        -->

        <!--    
            <p><a href=""></a></p>
            <p></p>
            <a href=""></a>
            <p>
                Lorem ipsum dolor sit amet.
            </p>
        -->

        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>

        <p class="hitesh"></p>
        <article class="rahul"></article>
        <section class="srinibash"></section>
        <h1 class="hg"></h1>

        <p id="dog"></p>
        <article id="cat"></article>
        <section id="lion"></section>

        <a href="">click here</a>

        <header></header>
        <main></main>

        <div style="background-color: rgb(43, 226, 150);">
            <atrticle>
                <ul>
                    <li>spectra</li>
                    <li>eminem</li>
                    <li>lil golu</li>
                </ul>
                <p></p>
            </atrticle>
            <section></section>
        </div>

        <span style="background-color: green; display: block;">this is my first span tag demonstration</span>
        
        <p style="background-color: lightcoral; display: inline;"> babita jiiiiiiiiiii</p>

        <ul>
            <li>
                <p>chal chal nikal</p>
            </li>
            <li>
                <p>bhag yaha se</p>
            </li>
            <li>
                <p>bhag yaha se</p>
            </li>
        </ul>

        <ol>
            <li>
                <a href="">
                    <p>A</p>
                </a>
            </li>
            <li>
                <a href="">
                    <p>B</p>
                </a>
            </li>
            <li>
                <a href="">
                    <p>C</p>
                </a>
            </li>
        </ol>

        <ul>
            <li class="item1"></li>
            <li class="item2"></li>
            <li class="item3"></li>
            <li class="item4"></li>
            <li class="item5"></li>
        </ul>


    </body>
</html>